Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Cloning github.com/clawbotai/memo-flow (Branch: main, Commit: 33bdf35)
Previous build caches not available.
Cloning completed: 3.361s
Running "vercel build"
Vercel CLI 50.32.4
Running "install" command: `npm install`...
added 87 packages, changed 4 packages, and audited 108 packages in 10s
25 packages are looking for funding
  run `npm fund` for details
1 critical severity vulnerability
To address all issues, run:
  npm audit fix --force
Run `npm audit` for details.
Detected Next.js version: 14.1.0
Running "npm run build"
